<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ASKDialogWin</class>
 <widget class="QDialog" name="ASKDialogWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>2</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="AllLineWord">
    <item>
     <widget class="QLineEdit" name="LineASKWord">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="LineASKWordTrans">
      <property name="placeholderText">
       <string>Translate</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>57</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="AllButton">
    <item>
     <widget class="QPushButton" name="PB_Cancellation">
      <property name="text">
       <string>Хз</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PB_Verify">
      <property name="text">
       <string>Проверить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PB_Next_words">
      <property name="text">
       <string>Следующий</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
